--cpu=Cortex-M4.fp
"spitest\startup_stm32f411xe.o"
"spitest\main.o"
"spitest\stm32f4xx_it.o"
"spitest\ili9341.o"
"spitest\nes.o"
"spitest\system_stm32f4xx.o"
"spitest\stm32f4xx_ll_gpio.o"
"spitest\stm32f4xx_ll_dma.o"
"spitest\stm32f4xx_ll_spi.o"
"spitest\stm32f4xx_ll_rcc.o"
"spitest\stm32f4xx_ll_utils.o"
"spitest\stm32f4xx_ll_exti.o"
"spitest\system_stm32f4xx_1.o"
--library_type=microlib --strict --scatter "SPITEST\SPITEST.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPITEST.map" -o SPITEST\SPITEST.axf